APP_NAME=Lumen
APP_ENV=local
APP_KEY=N14XkHzPtUNORD8C6ELvk63tE2sSfyzK
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data_ews
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=innodb

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=u7z8ikkQPl
JWT_ALGORITM=HS256
UPLOAD_PATH="app"